#Docker host properties
#Mon Jun 15 10:09:04 UTC 2020
bwdocker.certPath=
docker.image=bochk_demo_creditservice\:v2
bwdocker.port.p0=8089\:8081
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:////var/run/docker.sock
bwdocker.maintainer=Tibco
bwdocker.containername=akash_creditservice
bwdocker.from=tibco/bwce\:253
