#Docker host properties
#Mon Jun 15 11:24:16 UTC 2020
bwdocker.port.p0=8089\:8081
bwdocker.from=tibco/bwce\:253
bwdocker.link.l0=jaeger
bwdocker.host=unix\:////var/run/docker.sock
docker.image=bochk_demo_creditservice\:v2
bwdocker.containername=akash_creditservice
bwdocker.maintainer=Tibco
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
