#Your Docker Host Environment Variables properties
#Mon Jun 15 10:09:04 UTC 2020
JAEGER_AGENT_HOST=13.233.89.138
BW_JAVA_OPTS=\"-Dbw.engine.opentracing.enable\=true\"
JAEGER_SAMPLER_TYPE=const
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger\:5778
